<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/camera"
            android:title="@string/camera"
            android:icon = "@drawable/ic_baseline_camera_alt_24"
            app:showAsAction="always" />

        <item android:id="@+id/maps"
            android:title="@string/maps"
            android:icon = "@drawable/ic_baseline_map_24"
            app:showAsAction="always" />

        <item android:id="@+id/profile"
            android:title="@string/profile"
            android:icon = "@drawable/ic_baseline_person_24"
            app:showAsAction="always" />

    </group>
</menu>